<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>We will be back soon</title>
    <style>
      body {
        background-color: #121212;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 1.2rem;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 40px;
      }

      .logo {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }

      @media (max-width: 767px) {
        h1 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>We will be back soon</h1>
    <p>We apologize for the inconvenience but we are performing some maintenance at the moment. We will be back online shortly!</p>
  </body>
</html>
